# <b>Final Project</b>

<h3><b>Kelompok 5</b></h3>
<h3><b>Anggota Kelompok</b></h3>
<ul>
<li>Muhammad Azka Atqiya</li>
<li>Hafida Noor Azizah</li>
<li>Mohammad Irfan Mintarum</li>
</ul>
<h3><b>Tema Project</b></h3>
<p>Review restoran</p>
<h3><b>ERD</b></h3>
<img src="public/img/ERD.jpg" alt="erd">
<h3><b>Link Video</b></h3>
<p>Link Demo Aplikasi: <a href="https://youtu.be/lkhQ7QRa41E">Demo Video</a></p>
<p>Link Deplo (opsional):</p>